{
  "name": "js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "string-methods": "nodemon ./js/15-string-methods.js",
    "arrow": "nodemon ./js/14-arrow.js",
    "ternary": "nodemon ./js/13-ternary.js",
    "switch": "nodemon ./js/12-switch.js",
    "math-operators": "nodemon ./js/11-math-operators.js",
    "for": "nodemon ./js/10-for.js",
    "if": "nodemon ./js/09-if.js",
    "function": "nodemon ./js/08-function.js",
    "object": "nodemon ./js/07-object.js",
    "namudarbai": "nodemon ./js/06-namudarbai.js",
    "typeof": "nodemon ./js/05-typeof.js",
    "array": "nodemon ./js/04-array.js",
    "boolean": "nodemon ./js/03-boolean.js",
    "strings": "nodemon ./js/02-strings.js",
    "numbers": "nodemon ./js/01-numbers.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SauliusK (https://github.com/sauliuskarlinskas)",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
